{
   "name":"evilband7/zf2-rbac-user-doctrine-orm",
   "description":"A module that joins zfc-rbac & zfc-user in a pre-configured doctrine ORM based module",
   "require":{
      "php":">=5.3.3",
      "zendframework/zendframework":">2.2",
      "zf-commons/zfc-user":"*",
      "zf-commons/zfc-user-doctrine-orm":"*",
      "zf-commons/zfc-rbac":"~2.4",
      "doctrine/doctrine-orm-module":"0.*"
   },
   "autoload":{
      "psr-0":{
         "RbacUserDoctrineOrm":"src/"
      }
   }
}